* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2 {
  font-family: Montserrat, sans-serif;
}
h3,
h4,
p {
  font-family: poppins, sans-serif;
}
body {
  background-color: #fff;
  height: 100%;
}
header div nav.navbar {
  border-top: solid #007db0;
  box-shadow: 0px 0px 1rem rgb(235, 234, 234);
  height: 80px;
  padding: 1.2rem 1.5rem;
}
.navbar-collapse {
  flex-grow: 0 !important;
}
.container-nav-content {
  justify-content: space-between;
}
#navbarNav {
  gap: 1.5rem;
}
.navbar-brand {
  height: 90%;
  width: 100%;
}
button.btn-shopping {
  margin: 0.5rem;
  padding: 0;
}
#navbarNav button span {
  font-size: 10px;
  background-color: rgb(26, 243, 51);
}
.btn-login {
  margin: 3px;
}
#one {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
}
.textOne {
  width: 50%;
}
.textOne h2 {
  font-weight: 500;
  line-height: 81px;
}
.textOne p {
  color: #a1a1a1;
}
.divImgOne {
  width: 50%;
}
#imgOne {
  width: 100%;
}
 button a {
  text-decoration: none;
  color: #fff;
}
#two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 10.6rem;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  flex-shrink: 0;
  margin: 4rem 0;
}
#two div {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
#two span {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  color: #007db0;
}
#two p {
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  color: #4f4a61;
}
#three {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 5rem;
  width: 100%;
  padding: 1rem 1rem 1rem;
}
#container-img-section-three {
  width: 50%;
}
#container-img-section-three img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.div-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}
#three h2 {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
}
h2:after {
  content: "";
  width: 269px;
  height: 25px;
  background: #d2f7ff;
  margin: 0 auto;
  display: block;
  margin-top: -20px;
  margin-left: 5px;
  border-radius: 10px;
}
.div-list p {
  color: #a1a1a1;
}
.div-list ul {
  list-style: disc;
  color: #a1a1a1;
}
.div-list li {
  position: relative;
  list-style: none;
}

.div-list li::before {
  content: "";
  width: 0.65rem;
  height: 0.65rem;
  position: absolute;
  top: 25%;
  left: 2.25%;
  transform: translate(-190%, 0%);
  border-radius: 100%;
  border: 1px solid #007db0;
  border-style: double;
  border-width: 4px;
  display: block;
}
.div-list li::after {
  content: "";
  width: 0.3rem;
  height: 0.3rem;
  position: absolute;
  top: 40%;
  left: 0%;
  transform: translate(-200%, 0%);
  border-radius: 100%;
  display: flex;
  background-color: #4f4a61;
}
#four {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  gap: 1.5rem;
  flex-shrink: 0;
  flex-direction: column;
  height: max-content;
  padding: 1rem;
}
div.titles nav div.nav-tabs,
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  border: 0;
}
div.titles nav div.nav-tabs .nav-link {
  color: #000;
}
div.titles nav div.nav-tabs .nav-link.active {
  color: #007db0;
  border-bottom: #007db0 2px solid;
}
div.titles nav div.nav-tabs .nav-link:hover {
  background-color: transparent;
  border: 0;
}
#four h2 {
  font-weight: 700;
}
#four .titles {
  display: inline-flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
.titles button::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 0%;
  background-color: #007db0;
  transition: 800ms;
  left: 0;
  bottom: 0;
}
.titles button.active::after {
  width: 100%;
}
#four .tab-content {
  width: 100%;
}
#cursosNossosProdutos {
  align-items: center;
  display: grid;
  gap: 0.5rem;
  flex-shrink: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
}
#four .card-cursos-nossos-produtos {
  display: flex;
  width: 14rem;
  height: max-content;
  padding: 2rem 1.8rem;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  border-radius: 12px;
  border: 3px solid rgba(24, 113, 148, 0.1);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
}
#four .card-cursos-nossos-produtos:hover {
  color: #007db0;
  border: 1px solid rgba(0, 125, 176, 0.1);
  background: rgba(0, 125, 176, 0.1);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
  transition: 20ms;
}
#four a:hover {
  background-color: #007db0;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  transition: 20ms;
}
#four h4 {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#four p {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  height: 70px;
}
#four a {
  text-decoration: none;
}
#five {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  margin-top: 2rem;
  gap: 0.5rem;
}
#text-five,
#img-five-container {
  width: 50%;
}
#text-five-content {
  width: 100%;
}
.text-five h2 {
  font-weight: 700;
  margin-bottom: 2.5rem;
}
.text-five p {
  color: #a1a1a1;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#img-five {
  width: 100%;
}
#six {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 3rem 0;
  flex-direction: column;
  height: auto;
  padding: 2rem;
}
#six nav .nav-link:hover {
  color: #000;
}
#six .subtitles .nav-subtitles {
  align-items: center;
  justify-content: center;
  gap: 2rem;
  display: flex;
}
.subtitles button, .titles button{
  display: inline-flex;
  color: #9c9c9c;
  position: relative;
  font-weight: 500;
  font-size: 20px;
}
div.titles nav div.nav-tabs .nav-link.active{
  border-bottom: 0;
  border: 0;
  border-radius: 0%;
}
.nav-pills .nav-item .nav-link.active{
  color: #000;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
background-color: transparent;
}
.subtitles button::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 0%;
  background-color: #007db0;
  transition: 800ms;
  left: 0;
  bottom: 0;
}
.subtitles button.active::after {
  width: 100%;
}
#six #nav-tabContent {
  width: 100%;
  padding: 0 2rem;
  height: 80%;
}
#cursos-carrousel {
  width: auto;
}
/* Estilos para el carrusel */
.slides.swiper-wrapper {
  gap: 0.2rem;
  padding: 1rem;
}
/* Estilos para las tarjetas dentro del carrusel */
.cards.swiper-slide .card {
  border-radius: 1rem;
  border: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 16rem;
  gap: 1rem;
  margin: 1rem;
  height: max-content;
}
.cards.swiper-slide .card:hover {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.img-de-cards-carrusel {
  width: 90%;
  height: 50%;
}
.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50%;
}
.card h4 {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 0;
}
.card .turmas {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #888888;
}
.stars i {
  color: #888888;
  cursor: pointer;
}
#starOne,
#starTwo,
#starThree,
#starFour {
  color: rgb(255, 179, 0);
}
.card .btn a {
  color: #123456;
  font-family: Arial, sans-serif;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 0.5rem 2rem;
}

.card .btn a:hover {
  background-color: #007db0;
  color: #fff;
  border-radius: 10px;
  transition: 50ms;
}
a {
  text-decoration: none;
}
/* codigo de estilo de botoes de navegacao */
.swiper-button-next,
.swiper-button-prev {
  visibility: hidden;
}
/* .swiper-button-next{
right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-navBtn{
  color: #007db0;
  background-color: #ffffff;
  padding: 30px 16px;
  border: 1px solid #c5c5c5;
} */
.seven {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 2rem;
  margin: 3rem 0;
  flex-direction: column;
  padding: 1rem;
}
.cards-professores {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 16px;
}
.seven .card-professor {
  max-width: 15.62rem;
  max-height: 17.5rem;
  padding: 2rem 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px solid #f5f5f5;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
}
.card-title {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.img-top-prof {
  width: 9rem;
  height: 9rem;
  border-radius: 100%;
  border: 1px solid #007db0;
}
.eight {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 3rem 0;
  flex-direction: column;
  height: auto;
}
.eight #cards-depoimentos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
#cards-depoimentos .card {
  height: 18.75rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 12.5rem;
  border: 0;
  border-radius: 12px;
}
#depoimento1 {
  background: url(../imgs/depoimento1.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#depoimento2 {
  background: url(../imgs/depoimento2.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#depoimento3 {
  background: url(../imgs/images.jpeg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#depoimento4 {
  background: url(../imgs/depoimento4.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#cards-depoimentos .card .card-body {
  display: flex;
  justify-content: space-between;
  align-items: end;
  height: auto;
  padding: 0.6rem;
  background-color: rgba(146, 146, 146, 0.5);
  flex: none;
  border-radius: 0 0 12px 12px;
}
#cards-depoimentos .card .card-title {
  font-size: 16px;
  font-weight: 500;
}
#cards-depoimentos .card .card-text {
  font-size: 12px;
  font-weight: 400;
}
.btn-play {
  background-color: transparent;
  border: 0;
}
#nine {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 5rem;
  width: 100%;
  padding: 1rem;
}
#cards-nossos-aprovados {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.2rem 2rem;
}
#cards-nossos-aprovados .card {
  align-items: center;
  padding: 0.4rem;
  height: 12.5rem;
  width: 11.3rem;
  line-height: normal;
  gap: 0.3rem;
  box-shadow: 6px 6px 16px rgba(135, 134, 134, 0.2);
  border: 1px solid rgb(243, 242, 242);
  border-radius: 14px;
}
#cards-nossos-aprovados .card .card-img-top {
  width: 100px;
}
#cards-nossos-aprovados .card .card-title {
  font-size: 14px;
  margin: 0;
}
#cards-nossos-aprovados .card .card-text,
#cards-nossos-aprovados .card p {
  font-size: 12px;
  margin: 0;
}
.iconeETE {
  position: absolute;
  top: -10px;
  right: 5px;
}
#ten {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 5rem;
  width: 100%;
  padding: 2rem;
}
#ten h3 {
  font-size: 16px;
  font-weight: 500;
}
#ten p {
  font-size: 12px;
}
#container-img-duvidas-frecuentes {
  width: 50%;
  background-color: #fff;
}
#img-duvidas-frecuentes {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#ten div#duvidas-frecuentes-content {
  width: 50%;
}
#ten .accordion .accordion-item {
  border: 0;
}
footer {
  height: max-content;
}
footer div .container-fluid {
  margin: 0;
}
.gradient-custom {
  background: linear-gradient(
    to right,
    rgb(105, 168, 249),
    rgb(140, 185, 244),
    rgb(167, 202, 247),
    rgb(206, 223, 247)
  );
}
footer form {
  width: 40%;
  display: flex;
  gap: 1rem;
}
footer form .form-control {
  width: 60%;
}
footer h1 {
  color: #ffffff;
  font-size: 16px;
  line-height: normal;
}
#footer-content {
  display: flex;
  flex-direction: row;
  height: 220px;
  gap: 1rem;
}
#img-footer {
  margin-bottom: 0.5rem;
}
#left-content {
  padding: 1.7rem 1rem 1.7rem 1.5rem;
  font-size: 16px;
  align-items: start;
  width: 35%;
}
#right-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.7rem 1rem;
  align-items: start;
  width: 60%;
}
footer h4 {
  font-size: 18px;
}
footer ul {
  padding: 0;
  margin: 0;
}
footer ul li {
  font-size: 14px;
  list-style-type: none;
}
.footer-icon {
  width: 24px;
  height: 24px;
  margin: 0 0.5rem 0.5rem 0;
}
#contato-redes-sociais {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.contato-e-redes {
  display: flex;
  flex-direction: column;
  line-height: normal;
}
#redes-sociais-icones {
  display: flex;
  gap: 1rem;
  flex-direction: row;
}
#rodape {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;
  padding: 0 2rem 1rem 2rem;
  align-items: center;
  gap: 1rem;
}
#logoGuaraSoft {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}
